# microservices-banking-service

./: .gitignore  README.md  database-setup.sql  pom.xml  push-to-github.bat
account-service/: pom.xml
account-service/src/main/java/com/banking/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/banking/accountservice/controller/: AccountController.java
account-service/src/main/java/com/banking/accountservice/dto/: AccountDto.java  ApiResponse.java
account-service/src/main/java/com/banking/accountservice/entity/: Account.java
account-service/src/main/java/com/banking/accountservice/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  (+1 more)
account-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/banking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/banking/configserver/: ConfigServerApplication.java
customer-service/: pom.xml
customer-service/src/main/java/com/banking/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/banking/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
eureka-server/src/main/resources/: application.yml
loan-service/: pom.xml
loan-service/src/main/java/com/banking/loanservice/: LoanServiceApplication.java
loan-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/banking/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/banking/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
(+38 files in other folders)
